<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link rel="shortcut icon" href="style/images/favicon.png">
<title>Caelum - Data Made Simple.</title>
<!-- Bootstrap core CSS -->
<link href="style/css/bootstrap.min.css" rel="stylesheet">
<link href="style/css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="style/css/color/red.css" rel="stylesheet">
<link href="style/type/bebas.css" rel="stylesheet">
<link href="style/type/fontello.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
<script src="main.js"></script>
<script src="style/js/plotly-latest.min.js"></script>
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="style/js/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
</head>
<body class="full-layout onepage">
<div id="preloader"><div id="status"><div class="spinner"></div></div></div>
<div class="body-wrapper">
  <div class="navbar default">
    <div class="navbar-header">
      <div class="container">
        <div class="basic-wrapper"> <a class="btn responsive-menu pull-right" data-toggle="collapse" data-target=".navbar-collapse"><i></i></a>
          <div class="navbar-brand"><a href="onepage.html"><img src="style/images/logo.jpg" alt="" data-src="style/images/logo.jpg" data-ret="style/images/logo@2x.jpg" class="retina" /></a></div>
        </div>
        <nav class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
	        <li><a href="#home">Home</a></li>
	        <li><a href="#services">What is Caelum?</a></li>
	        <li><a href="#portfolio">Analysis</a></li> 
            <!--/social-dropdown -->
          </ul>
        </nav> 
        <!--/.nav-collapse --> 
      </div>
      <!--/.container --> 
    </div>
    <!--/.navbar-header --> 
  </div>
  <!--/.navbar -->
  <div class="offset"></div>
  <section id="home">
    <div class="dark-wrapper intro">
      <div class="container inner">
        <h1> Welcome to Caelum - Data made simple </h1>
        <p>Scroll down to find options on exploring the ACORN-SAT data sets!</p>
        <p><a class='btn' href="#" onClick="testConn();">Test the connection</a></p>
        <div class='btn' style="display: none;" id="testConnResults">Hmm.</div>
      </div>
      <!--/.container --> 
    </div>
    <!--/.intro -->
    
    <div class="container inner">
      <div class="slider-pro main-slider">
        <div class="sp-slides">
          <div class="sp-slide"> <img class="sp-image" src="style/images/LargePic01.jpg"  data-src="style/images/LargePic01.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
					data-position="leftBottom" data-horizontal="40" data-vertical="92"
					data-show-transition="right" data-show-delay="500" > Climate effects us in many ways.</h4>
            <p class="sp-layer sp-white sp-padding" 
					data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
					data-show-transition="left" data-show-delay="700"> Ocean health is directly impacted by warmer weather. </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/LargePic02.jpg"  data-src="style/images/LargePic02.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
          data-position="leftBottom" data-horizontal="40" data-vertical="92"
          data-show-transition="right" data-show-delay="500" > Climate effects us in many ways.</h4>
            <p class="sp-layer sp-white sp-padding" 
          data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
          data-show-transition="left" data-show-delay="700"> Fragile ecosystems are under pressure, especially in alpine and sub-alpine regions </p>
          </div>
          <div class="sp-slide"> <img class="sp-image" src="style/images/LargePic03.jpg"  data-src="style/images/LargePic03.jpg" alt="" />
            <h4 class="sp-layer sp-white sp-padding" 
          data-position="leftBottom" data-horizontal="40" data-vertical="92"
          data-show-transition="right" data-show-delay="500" > Climate effects us in many ways.</h4>
            <p class="sp-layer sp-white sp-padding" 
          data-position="leftBottom"  data-horizontal="40" data-vertical="40" 
          data-show-transition="left" data-show-delay="700"> Food security is threatened. </p>
          </div>
        </div>
        <div class="sp-thumbnails"> <img class="sp-thumbnail" src="style/images/SmallPic01.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/SmallPic02.jpg" alt="" /> <img class="sp-thumbnail" src="style/images/SmallPic03.jpg" alt="" />  </div>
      </div>
    </div>
    <!--/.container --> 
  </section>
  <!--/#home --> 
  <section id="services">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>What is Caelum?</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      <p class="lead text-center">Caelum (loosley, Latin for "Climate") is a short-term project superficially created for the analysis of the <a href="http://www.bom.gov.au/climate/data/acorn-sat/">ACORN-SAT</a> dataset provided by the <a href="http://www.bom.gov.au">Bureau of Meteorology</a>, but in reality was created as a technology demonstrator for the SIT322 Trimester 1 2019 programming/deployment project. It is based entirely on the Microsoft Azure platform. Simple, direct analysis of data empowers everybody to undertake data science. That is real power to the people!</p>
      <div class="divide30"></div>
      <div class="row text-center services-1">
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-diskette.png" data-src="style/images/icons/icon-diskette.png" data-ret="style/images/icons/icon-diskette@2x.png" class="retina" alt="" /></div>
            </div>
            <div class="text-wrapper">
              <h4>Data Storage</h4>
              <p>Using a combination of Blob storage (for the uploaded file) and a SQL database (for the actual data), Caelum demonstrates multiple types of cloud storage.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-web.png" data-src="style/images/icons/icon-web.png" data-ret="style/images/icons/icon-web@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Web Front End</h4>
              <p>Using a git-repo backed code base set up especially for the project, blob storage is used for storing the static site assets, and updated via the online git repository.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-cloud.png" data-src="style/images/icons/icon-cloud.png" data-ret="style/images/icons/icon-cloud@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Azure Functions</h4>
              <p>Utilising the latest in serverless computing trends, Caelum processing is completed by Azure Function compute nodes. </p>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="divide30"></div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-flag.png" data-src="style/images/icons/icon-flag.png" data-ret="style/images/icons/icon-flag@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Long Running Job Management</h4>
              <p>When uploading and aggregating data from the two data file types (with minimum and maximum), batch processing is used to safely handle data by avoiding lost records and issues with functions exceeding their maximum execution time.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-disk.png" data-src="style/images/icons/icon-disk.png" data-ret="style/images/icons/icon-disk@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>SQL Database</h4>
              <p>Using industry standard SQL database storage with a low number of simple, relational tables, Caelum can be expanded with little extra effort, and can be modified to take advantage of replication and redundancy of the database system with ease. </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="col-wrapper">
            <div class="icon-wrapper">
              <div class="icon"><img src="style/images/icons/icon-ribbon.png" data-src="style/images/icons/icon-ribbon.png" data-ret="style/images/icons/icon-ribbon@2x.png" class="retina" alt="" /> </div>
            </div>
            <div class="text-wrapper">
              <h4>Caching</h4>
              <p>Database and processing load is kept to a minimum for repeat requests as the results of computations are stored for super-fast retreival.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.services --> 
    </div>
  </section>
  <!--/#services --> 
  <div class="parallax parallax1">
    <div class="container inner text-center">
      <h2>Share The Love</h2>
      <div class="click-share">
        <h3>Normally, this is where you would see links to social media sites, but we believe battling climate change starts at home.</h3>
        <ul>
          <li><a class="btn" href="https://www.environment.gov.au/climate-change">Climate change at home</a></li>
          <li><a class="btn" href="https://www.activesustainability.com/climate-change/6-actions-to-fight-climate-change/">6 Actions to fight climate change</a></li>
          <li><a class="btn" href="https://www.betterhealth.vic.gov.au/health/HealthyLiving/climate-change-what-you-can-do">Climate Change - What you can do</a></li>
        </ul>
      </div>
      <!-- /.share-links --> 
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  
  <section id="portfolio">
    <div class="dark-wrapper page-title">
      <div class="container inner">
        <h2>Analysis</h2>
      </div>
      <!--/.container --> 
    </div>
    <!--/.page-title -->
    
    <div class="container inner">
      <div class="portfolio classic-masonry">
      <h3 class="section-title pull-left">Finally - The data!</h3>
      <!--/filter -->
      <div class="clearfix"></div>
      <div class="divide15"></div>
      <div class="isotope items">
        <div class="item graphic web">
          <figure><a href="#uploadData" class="" rel="modal:open" data-title-id="title-1">
            <div class="text-overlay">
              <div class="info"><span>Upload...</span></div>
            </div>
            <img src="style/images/cloud_upload.jpg" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#uploadData" rel="modal:open">Upload a new data file</a></h3>
            <div class="meta"><span>Admin</span><span>Operation</span></div>
          </div>
        </div>

        <div class="item web graphic">
          <figure><a href="#stationNumber" rel="modal:open" onClick="startMinimumForStation();" data-title-id="title-2">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/Scalar.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumber" rel="modal:open" onClick="startMinimumForStation();">Lowest minimum for a station</a></h3>
            <div class="meta"><span>Scalar</span><span>Single Value</span></div>
          </div>
        </div>

        <div class="item graphic web">
          <figure><a href="#stationNumber" rel="modal:open" class="" onClick="startMaxMinimumForStation();" data-title-id="title-3">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/Scalar.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumber" rel="modal:open" onClick="startMaxMinimumForStation();">Highest minimum for a Station</a></h3>
            <div class="meta"><span>Scalar</span><span>Single Value</span></div>
          </div>
        </div>

        <div class="item web graphic">
          <figure><a href="#stationNumber" rel="modal:open" onClick="startMaximumForStation();" data-title-id="title-4">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/Scalar.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumber" rel="modal:open" onClick="startMaximumForStation();">Highest maximum for a station</a></h3>
            <div class="meta"><span>Scalar</span><span>Single Value</span></div>
          </div>
        </div>

        <div class="item graphic web">
          <figure><a href="#stationNumber" rel="modal:open" class="" onClick="startMinMaximumForStation();" data-title-id="title-5">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/Scalar.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumber" rel="modal:open" onClick="startMinMaximumForStation();">Lowest maximum for a Station</a></h3>
            <div class="meta"><span>Scalar</span><span>Single Value</span></div>
          </div>
        </div>

        <div class="item graphic web">
          <figure><a href="#stationNumberTable" rel="modal:open" class="" onClick="startTopTenLowsForStation();" data-title-id="title-6">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/List.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumberTable" rel="modal:open" onClick="startTopTenLowsForStation();">Top 10 Lows for a Station</a></h3>
            <div class="meta"><span>List</span><span>Table</span></div>
          </div>
        </div>

        <div class="item graphic web">
          <figure><a href="#stationNumberTable" rel="modal:open" class="" onClick="startTopTenHighsForStation();" data-title-id="title-7">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/List.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationNumberTable" rel="modal:open" onClick="startTopTenHighsForStation();">Top 10 Highs for a Station</a></h3>
            <div class="meta"><span>List</span><span>Table</span></div>
          </div>
        </div>

        <div class="item graphic web">
          <figure><a href="#stationLineGraph" rel="modal:open" class="" onClick="startYearTrendForStation();" data-title-id="title-8">
            <div class="text-overlay">
              <div class="info"><span>Run</span></div>
            </div>
            <img src="style/images/GraphIcon.png" alt="" /> </a></figure>
          <div class="details">
            <h3 class="post-title"><a href="#stationLineGraph" rel="modal:open" onClick="startYearTrendForStation();">Year Trend for a Station</a></h3>
            <div class="meta"><span>Points</span><span>Graph</span></div>
          </div>
        </div>
      <!--/.isotope --> 
      
    </div>
    <!-- /.portfolio.classic-masonry -->  
    </div>
    <!--/.container --> 
  </section>
  <!--/#portfolio --> 
  
  <div class="parallax parallax2 work-together">
    <div class="container inner text-center">
      <h2>Created with <span class="colored">care</span> by A. Phillips</h2>
      <div class="divide10"></div>
      <div class="scroll"><a href="mailto:alphilli@deakin.edu.au" class="btn">Contact</a></div>
    </div>
    <!-- /.container --> 
  </div>
  <!-- /.parallax -->
  <!-- =========================================================MODALS=============================================================-->
  <!-- Upload Date -->
  <div id="uploadData" class="modal" style="z-index: 99;">
    <p>Upload a new data set:</p>
    <form action="upload.php" method="post" enctype="multipart/form-data">
    Select file to upload:
      <input type="file" name="fileToUpload" id="fileToUpload">
      <input type="submit" value="Upload Data" name="submit">
    </form>
    <a href="#" rel="modal:close">Close</a>
  </div>

  <!-- Just a station number and URL, returns scalar -->    
  <div id="stationNumber" class="modal" style="z-index: 99;">
    <p id="stationNumberPrompt"></p>
    <form action="" method="get" enctype="multipart/form-data">
      <input type="text" name="parameterValue" id="parameterValue">
      <input type="hidden" name="parameterName" id="parameterName">
      <input type="hidden" name="requestUrl" id="requestUrl">
      <input type="button" value="Run" name="submit" onClick="sendRequest();">
    </form>
    <div class="btn" id="stationNumberReturn" style="Word-wrap: break-word; display: none; margin-left: auto;"></div><br /><br />
    <a href="#" rel="modal:close">Close</a>
  </div>

  <!-- Just a station number and URL, returns scalar -->    
  <div id="stationNumberTable" class="modal" style="z-index: 99;">
    <p id="stationNumberTablePrompt"></p>
    <form action="" method="get" enctype="multipart/form-data">
      <input type="text" name="tableparameterValue" id="tableparameterValue">
      <input type="hidden" name="tableparameterName" id="tableparameterName">
      <input type="hidden" name="tablerequestUrl" id="tablerequestUrl">
      <input type="button" value="Run" name="submit" onClick="sendRequestTable();">
    </form>
    <a href="#" rel="modal:close">Close</a>
  </div>

  <!-- Just a station number and URL, returns scalar -->    
  <div id="stationLineGraph" class="modal" style="z-index: 99;">
    <p id="stationLineGraphPrompt"></p>
    <form action="" method="get" enctype="multipart/form-data">
      <input type="text" name="linegraphparameterValue" id="linegraphparameterValue">
      <input type="hidden" name="linegraphparameterName" id="linegraphparameterName">
      <input type="text" name="linegraphparameterValue2" id="linegraphparameterValue2">
      <input type="hidden" name="linegraphparameterName2" id="linegraphparameterName2">
      <input type="hidden" name="linegraphrequestUrl" id="linegraphrequestUrl">
      <input type="button" value="Run" name="submit" onClick="sendRequestLineGraph();">
    </form>
    <a href="#" rel="modal:close">Close</a>
  </div>
  <!-- =========================================================END MODALS=============================================================-->

  <footer class="footer black-wrapper">    
    <div class="sub-footer">
      <div class="container">
        <p class="pull-left">© 2019 Ashley Phillips. Written for SIT322 Trimest 1 - 2019.</p>
        <ul class="footer-menu pull-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">What is Caelum?</a></li>
          <li><a href="#portfolio">Analysis</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <!-- /footer --> 
  
</div>
<!--/.body-wrapper --> 
<script src="style/js/jquery.min.js"></script> 
<script src="style/js/bootstrap.min.js"></script> 
<script src="style/js/plugins.js"></script> 
<script src="style/js/scripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>

</body>
</html>